{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":semanticCommitsDisabled"
  ],
  "rangeStrategy": "bump"
}
